{
  "name": "powergraph",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c cyan,green \"npm --prefix backend run dev\" \"vite\"",
    "dev:frontend": "vite",
    "dev:backend": "npm --prefix backend run dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "concurrently": "^9.2.1",
    "vite": "^7.1.10"
  }
}
